<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetle Run</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        html {
            scroll-behavior: smooth;
        }
        
        * {
            -webkit-user-drag: none;
        }
        
        .no-smooth-scroll {
            scroll-behavior: auto;
        }

        body { 
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: "Inter", sans-serif;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .project-overlay {
            background: rgba(178, 142, 212, 0.85);
        }
        .project-card.selected .project-overlay {
            opacity: 1;
            pointer-events: auto;
        }
        .hamburger .bar {
            transition: all 0.3s cubic-bezier(.4,2,.6,1);
        }
        .hamburger.open .bar:nth-child(1) {
            transform: translateY(12px) rotate(45deg);
        }
        .hamburger.open .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open .bar:nth-child(3) {
            transform: translateY(-12px) rotate(-45deg);
        }
    </style>
</head>
<body class="bg-[#090016] overflow-x-hidden">
    <nav class="h-[12vh] md:h-[16vh] xl:h-[20vh] w-screen px-16 xl:px-30 flex justify-between items-center text-[#E9D7D7] relative">
        <a href="/src/index.html" class="text-2xl md:text-3xl xl:text-4xl font-bold hover:text-[#B28ED4]">BRYAN</a>
        <button id="hamburger-btn" class="hamburger relative w-10 h-10 flex xl:hidden items-center justify-center z-20">
            <span class="bar absolute left-0 top-2 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
            <span class="bar absolute left-0 top-5 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
            <span class="bar absolute left-0 top-8 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
        </button>
        <ul class="hidden xl:flex gap-4 md:gap-8 xl:gap-10 font-semibold text-lg md:text-xl xl:text-2xl">
            <li><a href="/src/pages/projects.html" class="hover:text-[#B28ED4]">PROJECTS</a></li>
            <li><a href="/src/pages/certificates.html" class="hover:text-[#B28ED4]">CERTIFICATES</a></li>
            <li><a href="/src/pages/experiences.html" class="hover:text-[#B28ED4]">EXPERIENCES</a></li>
        </ul>
        <a href="#footer" class="hidden font-semibold xl:flex text-lg md:text-xl xl:text-2xl border-2 border-[#B28ED4] text-[#B28ED4] px-3 md:px-4 xl:px-5 py-1 md:py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition duration-300 ease-in-out">CONTACT</a>
        <ul id="mobile-nav" class="fixed top-0 left-0 w-full h-full bg-[#090016] bg-opacity-95 flex-col items-center justify-center gap-8 font-semibold text-2xl z-10 hidden xl:hidden transition-all duration-300">
            <li><a href="/src/index.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">HOME</a></li>
            <li><a href="/src/pages/projects.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">PROJECTS</a></li>
            <li><a href="/src/pages/certificates.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">CERTIFICATES</a></li>
            <li><a href="/src/pages/experiences.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">EXPERIENCES</a></li>
            <li><a href="#footer" class="block border-2 border-[#B28ED4] text-[#B28ED4] px-5 py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition" onclick="closeMobileNav()"></a>CONTACT</a></li>
        </ul>
    </nav>

    <div class="relative flex flex-col items-center justify-center w-full">
        <img src="/src/images/projects/Iseko/Screenshot (110).png" alt="Isekai Koneko" class="w-full h-[100vh] object-cover object-center">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent from-40% via-[#090016]/70 via-70% to-[#090016]/95 to-100%"></div>
    </div>

    <section class="pt-10 px-16 xl:px-30">
        <h1 class="text-6xl font-bold text-[#B28ED4]">BEETLE RUN</h1>
        <h2 class="mt-10 text-4xl font-bold text-[#E9D7D7]">GAME PREVIEW</h2>
        <div class="w-[99%]">
            <img class="w-full mt-10 rounded-2xl object-cover object-center" src="/src/images/projects/DarkEvo/gameexample_1.png" alt="">
        </div>
        <h2 class="mt-10 text-4xl font-bold text-[#E9D7D7]">GAME DESCRIPTION</h2>
        <h3 class="mt-10 text-3xl text-[#B5A9C1]">This game is developed by <a href="https://teaminfiniteminds.com/" class="text-[#B28ED4] underline">Team Infinite Minds</a></h3>
        <h3 class="mt-10 text-3xl text-[#B5A9C1]">A 2D Platformer Game where you can travel between worlds, fight beetles and destroy their hives to save the world</h3>
        <h3 class="mt-10 text-3xl text-[#B5A9C1]">Once upon a time the world is conquered by beetles, your mission is to exterminate the beetles using guns and your abilities to save the world</h3>
        <h3 class="mt-10 text-3xl text-[#B5A9C1]">If you wonder why the asset is the same as <a href="/src/pages/iseko.html" class="text-[#B28ED4] underline">ISEKO</a> it is because I am using the same asset to develop the game</h3>
    </section>

    <footer id='footer' class="w-screen bg-[#090016] border-t-8 border-[#B28ED4] flex flex-col justify-center items-center gap-2 md:gap-5 px-4 md:px-16 xl:px-30 mt-20 lg:mt-40 py-8">
        <div class="flex flex-wrap justify-center gap-4 sm:gap-6 md:gap-8 lg:gap-10 items-center w-full max-w-3xl">
            <a href="https://discordapp.com/users/388992153914703872" class="footer-icon">
                <img class="rounded-full p-2 sm:p-3 border-4 sm:border-6 border-[#B28ED4] w-12 sm:w-16 md:w-20 hover:bg-[#c789894a] hover:scale-110 transition" src="/src/images/elements/footerDiscord.svg" alt="Discord">
            </a>
            <a href="https://wa.me/+6281231847161" class="footer-icon">
                <img class="rounded-full p-2 sm:p-3 border-4 sm:border-6 border-[#B28ED4] w-12 sm:w-16 md:w-20 hover:bg-[#c789894a] hover:scale-110 transition" src="/src/images/elements/footerWhatsapp.svg" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/bryan_f.d/" class="footer-icon">
                <img class="rounded-full p-2 sm:p-3 border-4 sm:border-6 border-[#B28ED4] w-12 sm:w-16 md:w-20 hover:bg-[#c789894a] hover:scale-110 transition" src="/src/images/elements/footerInstagram.svg" alt="Instagram">
            </a>
            <a href="mailto:bryanfernandodinata@gmail.com" class="footer-icon">
                <img class="rounded-full p-2 sm:p-3 border-4 sm:border-6 border-[#B28ED4] w-12 sm:w-16 md:w-20 hover:bg-[#c789894a] hover:scale-110 transition" src="/src/images/elements/footerEmail.svg" alt="Email">
            </a>
        </div>
        <h1 class="footer-copyright text-base sm:text-lg md:text-2xl lg:text-4xl text-center text-[#E9D7D7] mt-6 sm:mt-10 pb-4 sm:pb-10 px-2">
            © 2025 Bryan Fernando Dinata. All rights reserved.
        </h1>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>
    <script src="/src/scripts/navbar.js"></script>
    <script src="/src/scripts/footer.js"></script>
</body>
</html>
