<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan's Project</title>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        html {
            scroll-behavior: smooth;
        }
        
        * {
            -webkit-user-drag: none;
        }
        
        .no-smooth-scroll {
            scroll-behavior: auto;
        }

        body { 
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: "Inter", sans-serif;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .project-overlay {
            background: rgba(178, 142, 212, 0.85);
        }
        .project-card.selected .project-overlay {
            opacity: 1;
            pointer-events: auto;
        }
        .hamburger .bar {
            transition: all 0.3s cubic-bezier(.4,2,.6,1);
        }
        .hamburger.open .bar:nth-child(1) {
            transform: translateY(12px) rotate(45deg);
        }
        .hamburger.open .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open .bar:nth-child(3) {
            transform: translateY(-12px) rotate(-45deg);
        }
    </style>
</head>
<body class="bg-[#090016] overflow-x-hidden">
    <nav class="h-[12vh] md:h-[16vh] xl:h-[20vh] w-screen px-16 xl:px-30 flex justify-between items-center text-[#E9D7D7] relative">
        <a href="/src/index.html" class="text-2xl md:text-3xl xl:text-4xl font-bold hover:text-[#B28ED4]">BRYAN</a>
        <button id="hamburger-btn" class="hamburger relative w-10 h-10 flex xl:hidden items-center justify-center z-20">
            <span class="bar absolute left-0 top-2 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
            <span class="bar absolute left-0 top-5 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
            <span class="bar absolute left-0 top-8 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
        </button>
        <ul class="hidden xl:flex gap-4 md:gap-8 xl:gap-10 font-semibold text-lg md:text-xl xl:text-2xl">
            <li><a href="/src/pages/projects.html" class="hover:text-[#B28ED4]">PROJECTS</a></li>
            <li><a href="/src/pages/certificates.html" class="hover:text-[#B28ED4]">CERTIFICATES</a></li>
            <li><a href="/src/pages/experiences.html" class="hover:text-[#B28ED4]">EXPERIENCES</a></li>
        </ul>
        <a href="#footer" class="hidden font-semibold xl:flex text-lg md:text-xl xl:text-2xl border-2 border-[#B28ED4] text-[#B28ED4] px-3 md:px-4 xl:px-5 py-1 md:py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition duration-300 ease-in-out">CONTACT</a>
        <ul id="mobile-nav" class="fixed top-0 left-0 w-full h-full bg-[#090016] bg-opacity-95 flex-col items-center justify-center gap-8 font-semibold text-2xl z-10 hidden xl:hidden transition-all duration-300">
            <li><a href="/src/index.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">HOME</a></li>
            <li><a href="/src/pages/projects.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">PROJECTS</a></li>
            <li><a href="/src/pages/certificates.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">CERTIFICATES</a></li>
            <li><a href="/src/pages/experiences.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">EXPERIENCES</a></li>
            <li><a href="#footer" class="block border-2 border-[#B28ED4] text-[#B28ED4] px-5 py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition" onclick="closeMobileNav()"></a>CONTACT</a></li>
        </ul>
    </nav>

    <div class="squares-bg bg-[url('../images/elements/squares.svg')] bg-repeat-x absolute bg-center -z-10 h-[100vh] w-screen"></div>
    <div class="flex flex-col-reverse lg:flex-row gap-10 lg:gap-20 xl:gap-50 px-4 md:px-16 xl:px-30 justify-between items-center">
        <div class="flex flex-col gap-2 items-center lg:items-start w-[60%] lg:w-[130%]">
            <div class="texts-left space-y-2">
                <h1 class="text-[#E9D7D7] text-4xl md:text-6xl xl:text-7xl font-bold text-center lg:text-start">
                    ALL OF MY
                </h1>
                <h1 class="text-[#B28ED4] text-4xl md:text-6xl xl:text-7xl font-bold text-center lg:text-start">
                    PROJECTS
                </h1>
            </div>
            <br>
            <div class="texts-left space-y-2">
                <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                    This page serves as a gallery of my 
                </h1>
                <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                    projects. I do not put all of my projects 
                </h1>
                <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                    here because there are too many of them.
                </h1>
                <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                    Thus, this is a list of my top projects.
                </h1>
            </div>
            <br>
        </div>
        <div class="w-full flex justify-center items-center mt-8 lg:mt-0">
            <div class="card mb-14 relative hidden lg:flex z-0 h-[28rem] md:h-[34rem] xl:h-[38rem] w-[24rem] md:w-[28rem] xl:w-[33rem]">
                <img class="" src="/src/images/elements/folderAll.svg" alt="">
            </div>
            <div class="card relative -z-10 w-[20rem] md:w-[30rem] flex lg:hidden">
                <img class="" src="/src/images/elements/folderAll.svg" alt="">
            </div>
        </div>
    </div>

    <div class="projects grid grid-cols-1 lg:grid-cols-2 justify-center items-center gap-5 px-16 lg:mt-40">
        <div class="relative group w-full h-full">
            <a href="iseko.html"></a>
                <img class="w-full h-full object-cover object-center rounded-lg lg:rounded-2xl" src="/src/images/projects/Iseko/Screenshot (110).png" alt="">
            </a>
            <div class="absolute inset-0 flex flex-col items-center justify-center rounded-lg lg:rounded-2xl bg-gradient-to-br from-[#B28ED4]/90 via-[#B28ED4]/70 to-[#E9D7D7]/60 backdrop-blur-md opacity-0 group-hover:opacity-100 transition-all duration-400 ease-in-out shadow-2xl">
                <h1 class="text-3xl font-bold text-white mb-4">ISEKO</h1>
                <a href="iseko.html" class="px-8 py-3 bg-white/20 rounded-full text-white font-semibold text-xl hover:bg-[#B28ED4] hover:text-[#090016] transition-colors duration-200 shadow-lg backdrop-blur-sm">Read More</a>
            </div>
        </div>
        <div class="relative group w-full h-full">
            <a href="theLittleCoon.html">
                <img class="w-full h-full object-cover object-center rounded-lg lg:rounded-2xl" src="/src/images/projects/RPG Game/gameexample_3.png" alt="">
            </a>
            <div class="absolute inset-0 flex flex-col items-center justify-center rounded-lg lg:rounded-2xl bg-gradient-to-br from-[#B28ED4]/90 via-[#B28ED4]/70 to-[#E9D7D7]/60 backdrop-blur-md opacity-0 group-hover:opacity-100 transition-all duration-400 ease-in-out shadow-2xl">
                <h1 class="text-3xl font-bold text-white mb-4">THE LITTLE COON</h1>
                <a href="theLittleCoon.html" class="px-8 py-3 bg-white/20 rounded-full text-white font-semibold text-xl hover:bg-[#B28ED4] hover:text-[#090016] transition-colors duration-200 shadow-lg backdrop-blur-sm">Read More</a>
            </div>
        </div>
        <div class="relative group w-full h-full">
            <a href="beetleRun.html">
                <img class="w-full h-full object-cover object-center rounded-lg lg:rounded-2xl" src="/src/images/projects/DarkEvo/gameexample_1.png" alt="">
            </a>
            <div class="absolute inset-0 flex flex-col items-center justify-center rounded-lg lg:rounded-2xl bg-gradient-to-br from-[#B28ED4]/90 via-[#B28ED4]/70 to-[#E9D7D7]/60 backdrop-blur-md opacity-0 group-hover:opacity-100 transition-all duration-400 ease-in-out shadow-2xl">
                <h1 class="text-3xl font-bold text-white mb-4">BEETLE RUN</h1>
                <a href="beetleRun.html" class="px-8 py-3 bg-white/20 rounded-full text-white font-semibold text-xl hover:bg-[#B28ED4] hover:text-[#090016] transition-colors duration-200 shadow-lg backdrop-blur-sm">Read More</a>
            </div>
        </div>
        <div class="relative group w-full h-full">
            <a href="blenderProject.html">
                <img class="w-full h-full object-cover object-center rounded-lg lg:rounded-2xl" src="/src/images/projects/Blender/Render1_BryanFernandoDinata_Cafe.png" alt="">
            </a>
            <div class="absolute inset-0 flex flex-col items-center justify-center rounded-lg lg:rounded-2xl bg-gradient-to-br from-[#B28ED4]/90 via-[#B28ED4]/70 to-[#E9D7D7]/60 backdrop-blur-md opacity-0 group-hover:opacity-100 transition-all duration-400 ease-in-out shadow-2xl">
                <h1 class="text-3xl font-bold text-white mb-4">BLENDER PROJECT</h1>
                <a href="blenderProject.html" class="px-8 py-3 bg-white/20 rounded-full text-white font-semibold text-xl hover:bg-[#B28ED4] hover:text-[#090016] transition-colors duration-200 shadow-lg backdrop-blur-sm">Read More</a>
            </div>
        </div>
    </div>

    <footer id='footer' class="w-screen h-[30vh] bg-[#090016] border-t-8 border-[#B28ED4] flex flex-col justify-center items-center gap-2 md:gap-5 px-4 md:px-16 xl:px-30 mt-20 lg:mt-40">
        <div class="flex flex-wrap justify-center gap-6 md:gap-8 lg:gap-10 items-center pt-20 w-[80vw]">
            <a href="https://discordapp.com/users/388992153914703872" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerDiscord.svg" alt=""></a>
            <a href="https://wa.me/+6281231847161" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerWhatsapp.svg" alt=""></a>
            <a href="https://www.instagram.com/bryan_f.d/" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerInstagram.svg" alt=""></a>
            <a href="mailto:bryanfernandodinata@gmail.com" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerEmail.svg" alt=""></a>
        </div>
        <h1 class="footer-copyright text-2xl md:text-3xl lg:text-4xl text-center text-[#E9D7D7] mt-10 pb-10">© 2025 Bryan Fernando Dinata. All rights reserved.</h1>
    </footer>

    <script src="/src/scripts/projects.js"></script>
    <script src="/src/scripts/navbar.js"></script>
    <script src="/src/scripts/footer.js"></script>
</body>
</html>
