<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFL3_BryanFernandoDinata</title>
    <style>
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        html {
            scroll-behavior: smooth;
        }
        * {
            -webkit-user-drag: none;
        }
        .no-smooth-scroll {
            scroll-behavior: auto;
        }
        body { 
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: "Inter", sans-serif;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .project-overlay {
            background: rgba(178, 142, 212, 0.85);
        }
        .project-card.selected .project-overlay {
            opacity: 1;
            pointer-events: auto;
        }
        .hamburger .bar {
            transition: all 0.3s cubic-bezier(.4,2,.6,1);
        }
        .hamburger.open .bar:nth-child(1) {
            transform: translateY(12px) rotate(45deg);
        }
        .hamburger.open .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open .bar:nth-child(3) {
            transform: translateY(-12px) rotate(-45deg);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#090016] overflow-x-hidden">
    <div id="all-container" class="">
        <nav class="navbar h-[12vh] md:h-[16vh] xl:h-[20vh] w-screen px-16 xl:px-30 flex justify-between items-center text-[#E9D7D7] relative">
            <a href="index.html" class="text-2xl md:text-3xl xl:text-4xl font-bold hover:text-[#B28ED4]">BRYAN</a>
            <button id="hamburger-btn" class="hamburger relative w-10 h-10 flex xl:hidden items-center justify-center z-20 cursor-pointer">
                <span class="bar absolute left-0 top-2 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
                <span class="bar absolute left-0 top-5 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
                <span class="bar absolute left-0 top-8 w-10 h-1 bg-[#B28ED4] rounded transition-all duration-300"></span>
            </button>
            <ul class="hidden xl:flex gap-4 md:gap-8 xl:gap-10 font-semibold text-lg md:text-xl xl:text-2xl">
                <li><a href="pages/projects.html" class="hover:text-[#B28ED4]">PROJECTS</a></li>
                <li><a href="pages/certificates.html" class="hover:text-[#B28ED4]">CERTIFICATES</a></li>
                <li><a href="pages/experiences.html" class="hover:text-[#B28ED4]">EXPERIENCES</a></li>
            </ul>
            <a href="#footer" class="hidden font-semibold xl:flex text-lg md:text-xl xl:text-2xl border-2 border-[#B28ED4] text-[#B28ED4] px-3 md:px-4 xl:px-5 py-1 md:py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition duration-300 ease-in-out">CONTACT</a>
            <ul id="mobile-nav" class="fixed top-0 left-0 w-full h-full bg-[#090016] bg-opacity-95 flex-col items-center justify-center gap-8 font-semibold text-2xl z-10 hidden xl:hidden transition-all duration-300">
                <li><a href="index.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">HOME</a></li>
                <li><a href="pages/projects.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">PROJECTS</a></li>
                <li><a href="pages/certificates.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">CERTIFICATES</a></li>
                <li><a href="pages/experiences.html" class="block py-4 hover:text-[#B28ED4]" onclick="closeMobileNav()">EXPERIENCES</a></li>
                <li><a href="#footer" class="block border-2 border-[#B28ED4] text-[#B28ED4] px-5 py-2 hover:bg-[#B28ED4] hover:text-[#090016] transition" onclick="closeMobileNav()">CONTACT</a></li>
            </ul>
        </nav>
        <div class="squares-bg bg-[url('/src/images/elements/squares.svg')] bg-repeat-x absolute bg-center -z-10 h-[100vh] w-screen"></div>
        <div class="hero-section mt-6 md:mt-10 flex flex-col-reverse lg:flex-row gap-10 lg:gap-20 xl:gap-50 px-4 md:px-16 xl:px-30 justify-between items-center">
            <div class="space-y-2 w-full">
                <div class="space-y-2 texts-left">
                    <h1 class="text-[#B28ED4] text-4xl md:text-6xl xl:text-7xl font-bold text-center lg:text-start">
                        CREATE GAMES 
                    </h1>
                    <h1 class="text-[#E9D7D7] text-4xl md:text-6xl xl:text-7xl font-bold text-center lg:text-start">
                        BRING YOUR
                    </h1>
                    <h1 class="text-[#B28ED4] text-4xl md:text-6xl xl:text-7xl font-bold text-center lg:text-start">
                        IDEAS TO LIFE
                    </h1>
                </div>
                <br>
                <div class="space-y-2 texts-left">
                    <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                        Hi, my name is Bryan Fernando
                    </h1>
                    <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                        I am a Ciputra University Student
                    </h1>
                    <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                        I am also a Game Developer With
                    </h1>
                    <h1 class="text-[#E9D7D7] text-xl md:text-3xl xl:text-4xl font-bold text-center lg:text-start">
                        2.5 Years worth of Experience
                    </h1>
                </div>
                <br>
                <div class="skillset flex justify-center gap-3 md:gap-5 lg:justify-start">
                    <img src="/src/images/elements/code.svg" class="w-16 md:w-20 xl:w-24" alt="">
                    <img src="/src/images/elements/unity.svg" class="w-16 md:w-20 xl:w-24" alt="">
                    <img src="/src/images/elements/java.svg" class="w-16 md:w-20 xl:w-24" alt="">
                    <img src="/src/images/elements/blender.svg" class="w-16 md:w-20 xl:w-24" alt="">
                </div>
            </div>
            <div class="w-full flex justify-center items-center mt-8 lg:mt-0">
                <div class="card relative hidden lg:flex z-0 h-[20rem] md:h-[26rem] xl:h-[30rem] w-[16rem] md:w-[20rem] xl:w-[25rem]">
                    <div class="absolute h-full w-full bg-[#7F60E5] rounded-3xl md:rounded-4xl rotate-[15deg]"></div>
                    <div class="overflow-hidden absolute rotate-0 h-full w-full bg-[#B28ED4] rounded-3xl md:rounded-4xl">
                        <img class="absolute left-2 md:left-5 -bottom-2 md:-bottom-5 w-[90%]" src="/src/images/bryan.svg" alt="">
                    </div>
                </div>
                <div class="card relative -z-10 w-[20rem] md:w-[30rem] flex lg:hidden">
                    <img class="mb-[-9.5rem] md:mb-[-12.5rem]" src="/src/images/bryan_removedback6.png" alt="">
                </div>
            </div>
        </div>
        <div id="projects" class="text-[#E9D7D7] text-4xl md:text-6xl xl:text-7xl font-bold text-start mt-20 lg:mt-40 px-4 md:px-16 xl:px-30 overflow-hidden">
            <h1 class="mb-8 text-center lg:text-start">PROJECTS</h1>
            <div class="relative">
                <div class="pointer-events-none absolute -left-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to right, #090016 10%, transparent);"></div>
                <div class="pointer-events-none absolute -right-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to left, #090016 10%, transparent);"></div>
                <div class="infinite-scroll no-smooth-scroll relative flex overflow-x-auto no-scrollbar gap-6 md:gap-10 h-[16rem] md:h-[20rem]">
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/Iseko/Screenshot (110).png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/iseko.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/DarkEvo/gameexample_1.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/beetleRun.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/RPG Game/gameexample_3.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/theLittleCoon.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/Blender/Render1_BryanFernandoDinata_Cafe.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/blenderProject.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/Iseko/Screenshot (110).png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/iseko.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/DarkEvo/gameexample_1.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/beetleRun.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/RPG Game/gameexample_3.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/theLittleCoon.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/projects/Blender/Render1_BryanFernandoDinata_Cafe.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="pages/blenderProject.html" class="text-white text-xl font-bold underline">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="certificates" class="text-[#E9D7D7] text-4xl md:text-6xl xl:text-7xl font-bold text-start mt-20 lg:mt-40 px-4 md:px-16 xl:px-30 overflow-hidden">
            <h1 class="mb-8 text-center lg:text-start">CERTIFICATES</h1>
            <div class="relative">
                <div class="pointer-events-none absolute -left-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to right, #090016 10%, transparent);"></div>
                <div class="pointer-events-none absolute -right-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to left, #090016 10%, transparent);"></div>
                <div class="infinite-scroll no-smooth-scroll relative flex overflow-x-auto no-scrollbar gap-6 md:gap-10 h-[16rem] md:h-[20rem]">
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/4C.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">4C NATIONAL COMPETITION</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/Certificate ICT2.jpg" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">IPH SCHOOLS BEST ICT STUDENT</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/SU_GameCompetition.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex flex-col items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">SAMPOERNA BOOTCAMP</a>
                            <a href="#" class="text-white text-xl font-bold">GAMEDEV WINNER</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/4C.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">4C NATIONAL COMPETITION</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/Certificate ICT2.jpg" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">IPH SCHOOLS BEST ICT STUDENT</a>
                        </div>
                    </div>
                    <div class="project-card relative">
                        <img class="rounded-2xl object-cover min-w-[20rem] md:min-w-[28rem] h-full" src="/src/images/certificates/SU_GameCompetition.png" alt="">
                        <div class="project-overlay absolute inset-0 rounded-2xl flex flex-col items-center justify-center transition-opacity duration-300 opacity-0 pointer-events-none">
                            <a href="#" class="text-white text-xl font-bold">SAMPOERNA BOOTCAMP</a>
                            <a href="#" class="text-white text-xl font-bold">GAMEDEV WINNER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="experiences" class="text-[#E9D7D7] text-4xl md:text-6xl xl:text-7xl font-bold text-start mt-20 lg:mt-40 px-4 md:px-16 xl:px-30 overflow-hidden">
            <h1 class="mb-8 text-center lg:text-start">EXPERIENCES</h1>
            <div class="relative">
                <div class="pointer-events-none absolute -left-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to right, #090016 10%, transparent);"></div>
                <div class="pointer-events-none absolute -right-10 top-0 h-full w-24 md:w-34 z-10"
                    style="background: linear-gradient(to left, #090016 10%, transparent);"></div>
                <div class="infinite-scroll no-smooth-scroll relative flex overflow-x-auto no-scrollbar gap-6 md:gap-10">
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/RektorLogo.svg" alt="">
                        <P class="text-center text-4xl text-[#E9D7D7]">PDD</P>
                        <P class="text-center text-4xl text-[#E9D7D7]">WEBSITE</P>
                        <P class="mt-10 text-center text-4xl text-[#C3C3C3]">2024-2025</P>
                    </div>
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/SULogo.svg" alt="">
                        <P class="text-center text-4xl text-[#E9D7D7]">IMT PULSE</P>
                        <P class="text-center text-4xl text-[#E9D7D7]">TECHNOLOGY</P>
                        <P class="mt-10 text-center text-4xl text-[#C3C3C3]">2024-2025</P>
                    </div>
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/UCICLogo.svg" alt="">
                        <P class="text-center text-4xl text-[#E9D7D7]">UCIC</P>
                        <P class="text-center text-4xl text-[#E9D7D7]">IT SPECIALIST</P>
                        <P class="mt-10 text-center text-4xl text-[#C3C3C3]">2024-2025</P>
                    </div>
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/CoffeeLogo.svg" alt="">
                        <P class="text-center text-4xl text-[#E9D7D7]">COFFEE</P>
                        <P class="text-center text-4xl text-[#E9D7D7]">KOOR PDD</P>
                        <P class="mt-10 text-center text-4xl text-[#C3C3C3]">2024-2025</P>
                    </div>
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/NPLCLogo.svg" alt="">
                        <P class="font-semibold text-center text-4xl text-[#E9D7D7]">NPLC</P>
                        <P class="font-semibold text-center text-4xl text-[#E9D7D7]">TECHNOLGY</P>
                        <P class="font-semibold mt-10 text-center text-4xl text-[#C3C3C3]">2024-2025</P>
                    </div>
                    <div class="project-card relative bg-[#5A4972] min-w-[20rem] min-h-[30rem] rounded-2xl flex flex-col items-center hover:bg-[#796694]">
                        <img class="w-[80%] h-auto" src="/src/images/experiences/SVG/TeamInfiniteMinds.svg" alt="">
                        <P class="font-semibold text-center text-4xl text-[#E9D7D7]">WORK EXP</P>
                        <P class="font-semibold text-center text-4xl text-[#E9D7D7]">GAME DEV</P>
                        <P class="font-semibold mt-10 text-center text-4xl text-[#C3C3C3]">2019-2021</P>
                    </div>
                </div>
            </div>
        </div>
        <footer id='footer' class="w-screen h-[30vh] bg-[#090016] border-t-8 border-[#B28ED4] flex flex-col justify-center items-center gap-2 md:gap-5 px-4 md:px-16 xl:px-30 mt-20 lg:mt-40">
            <div class="flex flex-wrap justify-center gap-6 md:gap-8 lg:gap-10 items-center pt-20 w-[80vw]">
                <a href="https://discordapp.com/users/388992153914703872" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerDiscord.svg" alt=""></a>
                <a href="https://wa.me/+6281231847161" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerWhatsapp.svg" alt=""></a>
                <a href="https://www.instagram.com/bryan_f.d/" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerInstagram.svg" alt=""></a>
                <a href="mailto:bryanfernandodinata@gmail.com" class="footer-icon"><img class="rounded-full p-3 border-6 border-[#B28ED4] w-16 md:w-20 lg:w-20 hover:bg-[#c789894a] hover:scale-[1.1]" src="/src/images/elements/footerEmail.svg" alt=""></a>
            </div>
            <h1 class="footer-copyright text-2xl md:text-3xl lg:text-4xl text-center text-[#E9D7D7] mt-10 pb-10">© 2025 Bryan Fernando Dinata. All rights reserved.</h1>
        </footer>
    </div>
    <script src="/src/scripts/home.js"></script>
    <script src="/src/scripts/footer.js"></script>
</body>
</html>
